WORDPRESS_API_URL=https://stg-borghamnsstenforadlingab-borghamns.kinsta.cloud/wp-json/
WORDPRESS_CMS_URL=https://stg-borghamnsstenforadlingab-borghamns.kinsta.cloud/
NEXT_PUBLIC_WORDPRESS_API_URL=https://stg-borghamnsstenforadlingab-borghamns.kinsta.cloud/wp-json/